{
    "name": "figuren-theater/deprecated_figuren_theater_v2",
    "description": "(Old & deprecated) Core (v2.*) components for a WordPress multisite plattform like figuren.theater",
    "type": "wordpress-dropin",
    "homepage": "https://websites.fuer.figuren.theater",
    "keywords": ["wordpress", "composer", "theater", "altis"],
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "figuren.theater",
            "email": "info@figuren.theater"
        },
        {
            "name": "Carsten Bach",
            "email": "mail@carsten-bach.de",
            "homepage": "https://carsten-bach.de",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "info@figuren.theater",
        "issues": "https://github.com/figuren-theater/deprecated__Figuren_Theater__v2/issues",
        "source": "https://github.com/figuren-theater/deprecated__Figuren_Theater__v2"
    },
    "require": {
        "php": ">=7.1",
        "composer/installers": "^1.12 || ^2",
        "koodimonni/composer-dropin-installer": "^1.4"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    },
    "autoload": {
        "psr-4": {
            "Figuren_Theater\\": "mu-plugins/Figuren_Theater/src/"
        }
    }
}
